#Default variables
#
# @Rolind Roy < hello@rolindroy.com >
#----------------------------------------------------------------------------


maven_repo_url: deb http://ppa.launchpad.net/natecarlson/maven3/ubuntu precise main
maven_ln_src_dir: /usr/share/maven/bin/mvn
maven_ln_dest_dir: /usr/bin/mvn

maven_home: /usr/share/maven
env_file_path: /etc/environment
