---

# Installing Jenkins Server
- include: install-jenkins.yml

# Configuring Jenkins Server
- include: configure-jenkins.yml

# Settings 
- include: settings.yml

# Installing Plugins
- include: plugins.yml

# Configure Jenkins job
- include: configure-job.yml

