---

# Installing Jenkins Server
- include: install-jenkins.yml

# Configuring Jenkins Server
- include: configure-jenkins.yml

# creating admin users
- include: users.yml jenkins_users="{{ jenkins_admin_users }}"

# Settings :-P
- include: settings.yml