---

# Installing Jenkins Server
- include: install-jenkins.yml

# Configuring Jenkins Server
- include: configure-jenkins.yml

# Configure Jenkins job
- include: configure-job.yml

# Configure Jenkins job
- include: configure-node.yml
